{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./client"
        },
        {
            "path": "./server"
        },
        {
            "path": "./common"
        }
    ],
    "settings": {
        "cSpell.language": "en,fr"
    }
}
